{
  "name": "${PLUGIN_CRX_NAME}",
  "key": "${PLUGIN_CRX_KEY}",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Allows use of the ${PLUGIN_NAME} plugin",
  "icons": {
    "128": "icon-128.png"
  },
  "applications": {
    "gecko": {
      "id": "${PLUGIN_MOZ_ID}",
      "strict_min_version": "50.0"
    }
  },
  "background": {
    "scripts": ["background.js", "FireBreathPromise.js", "wyrmhole.js", "firewyrm.js"]
  },
  "content_scripts": [{
      "matches": [ "<all_urls>" ],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_start"
  }],
  "web_accessible_resources": [
      "FireBreathPromise.js",
      "firewyrm.js",
      "wyrmhole.js",
      "wyrmhole-page.js"
  ],
  "permissions": [
    "nativeMessaging"
  ]
}
