###############################################################################################
#
# [ubp_daem] : module name
# trace_path : trace file path
# trace_keywords : trace file key words used for match files
# log_schedule : log generate schedule : log4j,log4xx,default
# logback_days : backup days
# logback_num : backup file number
# threshold_total_size : total trace file size(M). If reach threshold, then delete old one file
# backup_path : backup logs dest path,if no exists default set /opt/UBP/logs/backup
# time_mode : logfiles time mode,if not set,default set commonlog(PLT time mode) : commonlog,sdslog
# collect_path : logs' saved path when collected,default trace
# backup_switch : logs' backup switch,default value is 1;0---not backup,1---backup
# shell_name: shell fullname which need execute 
###############################################################################################
[udc_aas]
trace_path = /opt/UBP/logs
trace_keywords = udc_aas.log
log_schedule = log4xx
logback_days = 15
logback_num = 300
one_file_size = 50
total_files_size = 450
backup_path =/opt/UBP/logs/backup
collect_path = udc_java/aas

[udc_uis]
trace_path = /opt/UBP/logs
trace_keywords = udc_uis.log
log_schedule = log4xx
logback_days = 15
logback_num = 300
one_file_size = 50
total_files_size = 450
backup_path =/opt/UBP/logs/backup
collect_path = udc_java/uis

[udc_mdm]
trace_path = /opt/UBP/logs
trace_keywords = udc_mdm.log
log_schedule = log4xx
logback_days = 15
logback_num = 300
one_file_size = 50
total_files_size = 50
backup_path =/opt/UBP/logs/backup
collect_path = udc_java/mdm


[udc_eir]
trace_path = /opt/UBP/logs
trace_keywords = udc_eir.log
log_schedule = log4xx
logback_days = 15
logback_num = 300
one_file_size = 50
total_files_size = 100
backup_path =/opt/UBP/logs/backup
collect_path = udc_java/eir

[udc_tis]
trace_path = /opt/UBP/logs/udc_java/tis
trace_keywords = all.all
log_schedule = log4j
logback_days = 15
logback_num = 300
one_file_size = 50
total_files_size = 100
backup_path = /opt/UBP/logs/backup/udc_java/tis
time_mode = sdslog
collect_path = udc_java/tis

[udc_push]
trace_path = /opt/UBP/logs/udc_java/openfire
trace_keywords = all.all
log_schedule = log4j
logback_days = 15
logback_num = 300
one_file_size = 50
total_files_size = 100
backup_path = /opt/UBP/logs/backup/udc_java/openfire
time_mode = sdslog
collect_path = udc_java/openfire

[udc_web]
trace_path = /opt/UBP/logs/udc_java/web
trace_keywords = all.all
log_schedule = log4j
logback_days = 15
logback_num = 300
one_file_size = 50
total_files_size = 100
backup_path = /opt/UBP/logs/backup/udc_java/web
time_mode = sdslog
collect_path = udc_java/web


[udc_omp]
trace_path = /opt/UBP/logs/udc_java/omp
trace_keywords = all.all
log_schedule = log4j
logback_days = 15
logback_num = 300
one_file_size = 50
total_files_size = 100
backup_path = /opt/UBP/logs/backup/udc_java/omp
time_mode = sdslog
collect_path = udc_java/omp

[udc_opm]
trace_path = /opt/UBP/logs/udc_java/bs
trace_keywords = all.all
log_schedule = log4j
logback_days = 15
logback_num = 300
one_file_size = 50
total_files_size = 200
backup_path = /opt/UBP/logs/backup/udc_java/bs
time_mode = sdslog
collect_path = udc_java/bs

[udc_med]
trace_path = /opt/UBP/logs/udc_java/med
trace_keywords = all.all
log_schedule = log4j
logback_days = 15
logback_num = 300
one_file_size = 50
total_files_size = 100
backup_path = /opt/UBP/logs/backup/udc_java/med
time_mode = sdslog
collect_path = udc_java/med

[udc_uom]
trace_path = /opt/UBP/logs/udc_java/tem
trace_keywords = all.all
log_schedule = log4j
logback_days = 15
logback_num = 300
one_file_size = 50
total_files_size = 100
backup_path = /opt/UBP/logs/backup/udc_java/tem
time_mode = sdslog
collect_path = udc_java/tem

[udc_ftp]
trace_path = /opt/UBP/logs/udc_java/ftp
trace_keywords = all.all
log_schedule = log4j
logback_days = 15
logback_num = 300
one_file_size = 50
total_files_size = 50
backup_path = /opt/UBP/logs/backup/udc_java/ftp
time_mode = sdslog
collect_path = udc_java/ftp

[udc_tis_sysout]
trace_path = /opt/UDC/tis-release/tomcat6/logs
trace_keywords = all.all
log_schedule = log4j
logback_days = 15
logback_num = 10
one_file_size = 20
total_files_size = 50
backup_path = /opt/UBP/logs/backup/udc_java/tis/sysout
time_mode = sdslog
cur_logbak_flag = true
collect_path = udc_java/tis/sysout

[udc_otadata]
trace_path = /home/ubp/udc/ftpd/tem/upload/uelog
total_files_size = 10240
backup_switch = 0
shell_name = /opt/UBP/bin/collection/deleteOtaUelog.sh

[ubp_collection]
collection_type=user_config,user_login,ota
user_config=udc_web,udc_omp,udc_opm,udc_med,udc_ftp
user_login=udc_aas,udc_uis,udc_mdm,udc_eir,udc_tis,udc_push,udc_uom
ota=udc_uom,udc_web,udc_ftp,udc_push

