<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=11" />
<title>a simple demo for JS</title>
</head>
    <script type="text/javascript">
        function plugin0()
        {
            return document.getElementById('plugin0');
        }
        plugin = plugin0;
        function addEvent(obj, name, func)
        {
            if (obj.attachEvent) 
			{
                obj.attachEvent("on"+name, func);
            } 
			else 
			{
                obj.addEventListener(name, func, false); 
            }
        }
        
        function load()
        {
            addEvent(plugin(), 'test', function(){
                alert("Received a test event from the plugin.")
            });
			Init();
        }
        function pluginLoaded() {
            alert("Plugin loaded!");
        }

        function pluginValid()
        {
            if(plugin().valid){
			var string = plugin().echo("This plugin seems to be working!");
			   string.then(function(a){alert(a);});
            } else {
                alert("Plugin is not working :(");
            }
        }
	function Init()
		{
		    if(plugin().valid){
	           var statusobj = plugin().FBElteSdkInit(0);
                  statusobj.then(function(status)
			      {	
			         if(0 != status)
					{
						alert("FBElteSdkInit failed.");
					}
					else
					{
						statusobj = plugin().FBElteSdkSetCallBack(TECallback);
						statusobj.then(function(status)
						{
							if(0 != status)
							{
								alert("FBElteSdkSetCallBack failed.");
							}
						})						
					}
			      })
		    }
		}
		
		function Login()
		{
		    if(plugin().valid){
	           var statusobj = plugin().FBElteSdkLogin(document.getElementById("userName").value,document.getElementById("password").value,
					document.getElementById("serverIP").value,document.getElementById("localIP").value,document.getElementById("sipPort").value
					);
                  statusobj.then(function(status)
			      {	
			         if(0 != status)
					{
						alert("FBElteSdkLogin failed.");
					}
			      })
		    }
		}
		
		function GetDcUsers()
		{
		    if(plugin().valid){
	           var statusobj = plugin().FBElteSdkGetDcUsers(document.getElementById("userName").value);
                  statusobj.then(function(status)
			      {	
					alert(status);
			      })
		    }
		}
		
		var TECallback = function(eventID,eventData)
		{
			var msg = "EventType: ";
			msg +=    eventID;
			msg +=    "EventData: ";
			msg +=    eventData;
			document.getElementById("eventType").value=msg;
		}
			
			
</script>
<body onload="load()">
<object id="plugin0" type="application/x-elte" width="0" height="0">
</object><br />
<a href="#" onclick="javascript:pluginValid()">Is Plugin Valid!</a> <br />
<br>
	<div class="InputText">
		<form>
			UserName:
			<input id="userName" type="text" style="width:110px" value="2008">
			Password:
			<input id="password" type="password" style="width:110px" value="2008">
			ServerIP:
			<input id="serverIP" type="text" style="width:110px" value="10.136.200.119">
			LocalIP:
			<input id="localIP" type="text" style="width:110px" value="10.136.200.205">
			SipPort:
			<input id="sipPort" type="text" style="width:110px" value="5060">
		</form>
	</div>
	<hr />
	<div class="OpreatorButton">
		<form>
			<input id="login" type="button" style="width:120px" value="Login" onclick="Login()">
			<input id="getdcusers" type="button" style="width:120px" value="GetDcUsers" onclick="GetDcUsers()">
		</form>
	</div>
	<div id="status">
		<input id="eventType" style="width: 300px;" title="Event report message">
	</div>
<br>
</body>
</html>
