<!DOCTYPE html>
<!--
 * Copyright 2013 The Chromium Authors. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
-->

<html>
<head>
    <meta charset="utf-8">
	<title>FireBreath 2.0 Chrome Extension</title>
</head>
<body onload="initPlugin()",value="pluginLoaded">
	<script>

		var mimetype = "application/x-elte"
		var plugin = null;
		
		function initPlugin() {
			//Create a var that basically saves a random number to guarantee an unique identifier for a function. _plugin_ can be any other name.
			var callbackFn = "_plugin_" + Math.floor(Math.random() * 100000000);

			window[callbackFn] = function (data) {
				//Retrieve the wyrmhole factory for later creation
				var helper = data.wyrmhole; 

				setHelper(helper);
			}
			/*Post a message to the extension, telling it to instantiate a a wyrmhole.
			FBDevTeam should be the name of your company inside the plugin configuration. For the echoTestPlugin its FBDevTeam.
			callbackFn is the function that will be called once the result of the postMessage is returned.
			*/
			window.postMessage({firebreath: 'huawei', callback: callbackFn}, "*");
			
		}

		function setHelper(helper) {
			//Using the wyrmholeFactory we create a wyrmhole.
			helper.create(mimetype).then(
					function (wyrmhole) {
						//With the created wyrmhole we instantiate a new FireWyrmJS object that will allow us to create the plugin.
						var FWJS = window.FireWyrmJS;
						//Create pluginFactory that will allow the plugin creation.
						window.pluginFactory = new FWJS(wyrmhole); 
					pluginFactory.create(mimetype, {/*some params*/}).then(
						function (pluginObj) {
							//Save the plugin to a gloal var for later access
							plugin = pluginObj;
						},
						function (error) {
							console.log("An Unexpected Error has ocurred: ", error);
						}
						)
					},
					function (error) {
						console.log("An Unexpected Error has ocurred: ", error);
					}
				)
          }
		  function pluginLoaded() {
            alert("Plugin loaded!");
        }

            function Init() 
			{
                if (plugin) {
                    plugin.FBElteSdkInit(0).then(function (data) {
                        if(0 != data)
						{
							alert("FBElteSdkInit failed.");
						}
						else
						{
								plugin.FBElteSdkSetCallBack(TECallback);
						}
                    })
                }
            }
			
			function Login()
			{
				if (plugin) {
                    plugin.FBElteSdkLogin(document.getElementById("userName").value,document.getElementById("password").value,
					document.getElementById("serverIP").value,document.getElementById("localIP").value,document.getElementById("sipPort").value
					).then(function (data) {
                        if(0 != data)
						{
							alert("FBElteSdkLogin failed.");
						}
                    })
                }
			}
			
			function GetDcUsers()
			{
				if (plugin) {
                    plugin.FBElteSdkGetDcUsers(document.getElementById("userName").value).then(function (data) {
                        alert(data);
                    })
                }
			}
			
		var TECallback = function(eventID,eventData)
		{
			var msg = "EventType: ";
			msg +=    eventID;
			msg +=    "EventData: ";
			msg +=    eventData;
			document.getElementById("eventType").value=msg;
		}
    </script>
	<div class="InputText">
		<form>
			UserName:
			<input id="userName" type="text" style="width:110px" value="2008">
			Password:
			<input id="password" type="password" style="width:110px" value="2008">
			ServerIP:
			<input id="serverIP" type="text" style="width:110px" value="10.136.200.119">
			LocalIP:
			<input id="localIP" type="text" style="width:110px" value="10.136.200.205">
			SipPort:
			<input id="sipPort" type="text" style="width:110px" value="5060">
		</form>
	</div>
	<hr />
	<div class="OpreatorButton">
		<form>
		<input id="init" type="button" style="width:120px" value="Init" onclick="Init()">
			<input id="login" type="button" style="width:120px" value="Login" onclick="Login()">
			<input id="getdcusers" type="button" style="width:120px" value="GetDcUsers" onclick="GetDcUsers()">
		</form>
	</div>
	<div id="status">
		<input id="eventType" style="width: 300px;" title="Event report message">
	</div>
</body>
</html>